object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 670
  ClientWidth = 957
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object WebBrowser1: TWebBrowser
    Align = Client
    Size.Width = 957.000000000000000000
    Size.Height = 670.000000000000000000
    Size.PlatformDefault = False
  end
end
